info face="Harrington" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="harrington.png"
chars count=183
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=8    page=0    chnl=0 
char id=33      x=497  y=40   width=7    height=27   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=34      x=313  y=152  width=10   height=11   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=35      x=265  y=127  width=23   height=24   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=36      x=57   y=72   width=18   height=29   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=37      x=223  y=101  width=26   height=26   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=38      x=249  y=101  width=22   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=39      x=506  y=72   width=5    height=11   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=40      x=432  y=0    width=10   height=32   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=41      x=442  y=0    width=10   height=32   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=42      x=228  y=152  width=13   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=43      x=263  y=152  width=12   height=13   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=44      x=389  y=152  width=8    height=9    xoffset=-1   yoffset=25   xadvance=7    page=0    chnl=0 
char id=45      x=434  y=152  width=11   height=6    xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=46      x=428  y=152  width=6    height=6    xoffset=1    yoffset=26   xadvance=8    page=0    chnl=0 
char id=47      x=343  y=40   width=17   height=30   xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0 
char id=48      x=248  y=127  width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=49      x=480  y=101  width=8    height=25   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=50      x=488  y=101  width=16   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=51      x=305  y=127  width=17   height=23   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=52      x=160  y=127  width=20   height=24   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=53      x=180  y=127  width=17   height=24   xoffset=-2   yoffset=8    xadvance=15   page=0    chnl=0 
char id=54      x=197  y=127  width=17   height=24   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=55      x=214  y=127  width=17   height=24   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=56      x=231  y=127  width=17   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=57      x=238  y=72   width=18   height=28   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=58      x=504  y=101  width=6    height=18   xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0 
char id=59      x=503  y=127  width=8    height=21   xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0 
char id=60      x=241  y=152  width=11   height=13   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=61      x=407  y=152  width=12   height=8    xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=62      x=252  y=152  width=11   height=13   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0 
char id=63      x=209  y=101  width=14   height=26   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=64      x=148  y=40   width=30   height=31   xoffset=1    yoffset=6    xadvance=31   page=0    chnl=0 
char id=65      x=96   y=40   width=24   height=31   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=66      x=274  y=40   width=22   height=30   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=67      x=90   y=72   width=22   height=28   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=68      x=0    y=101  width=23   height=26   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=69      x=23   y=101  width=23   height=26   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=70      x=112  y=72   width=22   height=28   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=71      x=134  y=72   width=22   height=28   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=72      x=46   y=101  width=24   height=26   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=73      x=399  y=101  width=8    height=25   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=74      x=486  y=40   width=11   height=29   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=75      x=0    y=72   width=22   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=76      x=407  y=101  width=20   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=77      x=427  y=101  width=26   height=25   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=78      x=70   y=101  width=22   height=26   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=79      x=92   y=101  width=21   height=26   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=80      x=411  y=0    width=21   height=32   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=81      x=156  y=72   width=21   height=28   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=82      x=296  y=40   width=26   height=30   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=83      x=113  y=101  width=20   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=84      x=177  y=72   width=22   height=28   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=85      x=133  y=101  width=21   height=26   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=86      x=322  y=40   width=21   height=30   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=87      x=311  y=72   width=28   height=27   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=88      x=154  y=101  width=20   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=89      x=120  y=40   width=20   height=31   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=90      x=199  y=72   width=21   height=28   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=91      x=228  y=0    width=8    height=33   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=92      x=40   y=72   width=17   height=29   xoffset=-4   yoffset=4    xadvance=9    page=0    chnl=0 
char id=93      x=236  y=0    width=9    height=33   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=94      x=323  y=152  width=18   height=11   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=95      x=445  y=152  width=18   height=5    xoffset=-1   yoffset=31   xadvance=16   page=0    chnl=0 
char id=96      x=397  y=152  width=10   height=8    xoffset=3    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=97      x=72   y=152  width=16   height=19   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=98      x=339  y=72   width=17   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=99      x=88   y=152  width=16   height=19   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=100     x=220  y=72   width=18   height=28   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=101     x=405  y=127  width=17   height=22   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=102     x=197  y=0    width=13   height=34   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=103     x=22   y=72   width=18   height=29   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=104     x=174  y=101  width=17   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=105     x=135  y=127  width=8    height=24   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=106     x=140  y=40   width=8    height=31   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=107     x=356  y=72   width=17   height=27   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=108     x=498  y=72   width=8    height=26   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=109     x=104  y=152  width=24   height=19   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=110     x=128  y=152  width=18   height=19   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=111     x=146  y=152  width=20   height=19   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=112     x=373  y=72   width=19   height=27   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=113     x=191  y=101  width=18   height=26   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=114     x=198  y=152  width=14   height=18   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=115     x=166  y=152  width=16   height=19   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=116     x=453  y=101  width=10   height=25   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=117     x=55   y=152  width=17   height=20   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=118     x=487  y=127  width=16   height=21   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=119     x=422  y=127  width=22   height=22   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=120     x=143  y=127  width=17   height=24   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=121     x=463  y=101  width=17   height=25   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=122     x=182  y=152  width=16   height=19   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=123     x=452  y=0    width=12   height=32   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=124     x=141  y=0    width=5    height=35   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0 
char id=125     x=464  y=0    width=12   height=32   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=126     x=363  y=152  width=17   height=10   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=8    page=0    chnl=0 
char id=161     x=504  y=40   width=7    height=27   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=162     x=322  y=127  width=15   height=23   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=163     x=256  y=72   width=22   height=28   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=164     x=212  y=152  width=16   height=16   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=165     x=0    y=127  width=17   height=25   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=166     x=146  y=0    width=5    height=35   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0 
char id=167     x=75   y=72   width=15   height=29   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=168     x=463  y=152  width=10   height=5    xoffset=3    yoffset=1    xadvance=16   page=0    chnl=0 
char id=169     x=0    y=152  width=20   height=21   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=170     x=20   y=152  width=15   height=21   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=171     x=275  y=152  width=13   height=12   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=173     x=473  y=152  width=12   height=5    xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0 
char id=174     x=35   y=152  width=20   height=21   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=175     x=473  y=152  width=12   height=5    xoffset=2    yoffset=1    xadvance=16   page=0    chnl=0 
char id=176     x=341  y=152  width=11   height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=180     x=419  y=152  width=9    height=8    xoffset=4    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=182     x=392  y=72   width=20   height=27   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=183     x=428  y=152  width=6    height=6    xoffset=1    yoffset=16   xadvance=8    page=0    chnl=0 
char id=184     x=380  y=152  width=9    height=10   xoffset=3    yoffset=29   xadvance=15   page=0    chnl=0 
char id=186     x=444  y=127  width=16   height=22   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=187     x=288  y=152  width=13   height=12   xoffset=-1   yoffset=16   xadvance=12   page=0    chnl=0 
char id=191     x=271  y=101  width=14   height=26   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=192     x=24   y=0    width=24   height=38   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=193     x=48   y=0    width=24   height=38   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=194     x=92   y=0    width=25   height=37   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=195     x=117  y=0    width=24   height=37   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=196     x=151  y=0    width=24   height=35   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=197     x=0    y=0    width=24   height=40   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=198     x=178  y=40   width=41   height=31   xoffset=0    yoffset=6    xadvance=40   page=0    chnl=0 
char id=199     x=175  y=0    width=22   height=35   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=200     x=245  y=0    width=23   height=33   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=201     x=268  y=0    width=23   height=33   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=202     x=476  y=0    width=23   height=32   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=203     x=360  y=40   width=23   height=30   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=204     x=499  y=0    width=10   height=32   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=205     x=0    y=40   width=11   height=32   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=206     x=219  y=40   width=12   height=31   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=207     x=383  y=40   width=10   height=30   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=208     x=285  y=101  width=23   height=26   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=209     x=11   y=40   width=22   height=32   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=210     x=291  y=0    width=21   height=33   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=211     x=312  y=0    width=21   height=33   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=212     x=33   y=40   width=21   height=32   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=213     x=54   y=40   width=21   height=32   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=214     x=393  y=40   width=21   height=30   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=215     x=352  y=152  width=11   height=11   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=216     x=231  y=40   width=22   height=31   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=217     x=333  y=0    width=21   height=33   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=218     x=354  y=0    width=21   height=33   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=219     x=75   y=40   width=21   height=32   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=220     x=414  y=40   width=21   height=30   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=221     x=72   y=0    width=20   height=38   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=222     x=253  y=40   width=21   height=31   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=223     x=375  y=0    width=19   height=33   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=224     x=412  y=72   width=16   height=27   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=225     x=428  y=72   width=16   height=27   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=226     x=17   y=127  width=16   height=25   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=227     x=33   y=127  width=16   height=25   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=228     x=337  y=127  width=16   height=23   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=229     x=278  y=72   width=16   height=28   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=230     x=460  y=127  width=27   height=22   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=231     x=49   y=127  width=16   height=25   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=232     x=435  y=40   width=17   height=30   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=233     x=452  y=40   width=17   height=30   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=234     x=294  y=72   width=17   height=28   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=235     x=308  y=101  width=17   height=26   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=236     x=325  y=101  width=9    height=26   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=237     x=334  y=101  width=9    height=26   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=238     x=65   y=127  width=12   height=25   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=239     x=353  y=127  width=10   height=23   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=240     x=343  y=101  width=19   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=241     x=77   y=127  width=18   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=242     x=362  y=101  width=20   height=26   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=243     x=444  y=72   width=20   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=244     x=95   y=127  width=20   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=245     x=115  y=127  width=20   height=25   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=246     x=363  y=127  width=20   height=23   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=247     x=301  y=152  width=12   height=12   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=248     x=383  y=127  width=22   height=23   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=249     x=464  y=72   width=17   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=250     x=481  y=72   width=17   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=251     x=382  y=101  width=17   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=252     x=288  y=127  width=17   height=24   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=253     x=394  y=0    width=17   height=33   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=254     x=210  y=0    width=18   height=34   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=255     x=469  y=40   width=17   height=30   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
kernings count=0
