info face="Harrington" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=13 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="harrington.png"
chars count=183
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=33      x=92   y=14   width=5    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=34      x=142  y=24   width=5    height=6    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=35      x=393  y=14   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=36      x=104  y=14   width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=37      x=111  y=14   width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=38      x=402  y=14   width=9    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=39      x=147  y=24   width=4    height=6    xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=40      x=76   y=0    width=5    height=12   xoffset=-1   yoffset=0    xadvance=2    page=0    chnl=0 
char id=41      x=81   y=0    width=5    height=12   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=42      x=136  y=24   width=6    height=7    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=43      x=161  y=24   width=7    height=6    xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0 
char id=44      x=191  y=24   width=4    height=5    xoffset=-1   yoffset=7    xadvance=2    page=0    chnl=0 
char id=45      x=226  y=24   width=6    height=4    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=46      x=222  y=24   width=4    height=4    xoffset=-1   yoffset=6    xadvance=2    page=0    chnl=0 
char id=47      x=221  y=0    width=7    height=11   xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=48      x=376  y=14   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=49      x=334  y=14   width=5    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=50      x=72   y=14   width=6    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=51      x=339  y=14   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=52      x=346  y=14   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=53      x=354  y=14   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=54      x=361  y=14   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=55      x=78   y=14   width=7    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=56      x=368  y=14   width=8    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=57      x=85   y=14   width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=58      x=506  y=14   width=4    height=7    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=59      x=389  y=14   width=4    height=9    xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=60      x=151  y=24   width=5    height=6    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=61      x=232  y=24   width=6    height=4    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=62      x=156  y=24   width=5    height=6    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=63      x=383  y=14   width=6    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=64      x=228  y=0    width=11   height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=65      x=134  y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=66      x=442  y=0    width=9    height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=67      x=451  y=0    width=9    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=68      x=238  y=14   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=69      x=247  y=14   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=70      x=460  y=0    width=8    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=71      x=468  y=0    width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=72      x=256  y=14   width=10   height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=73      x=266  y=14   width=5    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=74      x=477  y=0    width=6    height=10   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=75      x=483  y=0    width=9    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=76      x=271  y=14   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=77      x=279  y=14   width=10   height=9    xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=78      x=492  y=0    width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=79      x=289  y=14   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=80      x=144  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=81      x=501  y=0    width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=82      x=152  y=0    width=10   height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=83      x=297  y=14   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=84      x=0    y=14   width=9    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=85      x=305  y=14   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=86      x=162  y=0    width=8    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=87      x=9    y=14   width=10   height=10   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=88      x=313  y=14   width=9    height=9    xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=89      x=170  y=0    width=9    height=11   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=90      x=19   y=14   width=8    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=91      x=86   y=0    width=4    height=12   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=92      x=97   y=14   width=7    height=10   xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=93      x=90   y=0    width=4    height=12   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=94      x=195  y=24   width=7    height=5    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=95      x=249  y=24   width=7    height=3    xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=96      x=186  y=24   width=5    height=5    xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=97      x=0    y=24   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=98      x=27   y=14   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=99      x=107  y=24   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=100     x=34   y=14   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=101     x=7    y=24   width=7    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=102     x=179  y=0    width=6    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=103     x=185  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=104     x=192  y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=105     x=322  y=14   width=5    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=106     x=199  y=0    width=5    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=107     x=41   y=14   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=108     x=48   y=14   width=5    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=109     x=14   y=24   width=9    height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=110     x=23   y=24   width=7    height=8    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=111     x=114  y=24   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=112     x=204  y=0    width=7    height=11   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=113     x=53   y=14   width=7    height=10   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=114     x=122  y=24   width=7    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=115     x=129  y=24   width=7    height=7    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=116     x=60   y=14   width=5    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=117     x=30   y=24   width=7    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=118     x=37   y=24   width=7    height=8    xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=119     x=44   y=24   width=9    height=8    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=120     x=327  y=14   width=7    height=9    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=121     x=65   y=14   width=7    height=10   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=122     x=53   y=24   width=6    height=8    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=123     x=211  y=0    width=5    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=124     x=94   y=0    width=3    height=12   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=125     x=216  y=0    width=5    height=11   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=126     x=238  y=24   width=7    height=4    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=161     x=121  y=14   width=5    height=10   xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=162     x=411  y=14   width=6    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=163     x=126  y=14   width=9    height=10   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=164     x=59   y=24   width=8    height=8    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=165     x=135  y=14   width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=166     x=97   y=0    width=3    height=12   xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=167     x=142  y=14   width=6    height=10   xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=168     x=256  y=24   width=5    height=3    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=169     x=67   y=24   width=8    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=170     x=75   y=24   width=6    height=8    xoffset=-1   yoffset=1    xadvance=4    page=0    chnl=0 
char id=171     x=168  y=24   width=6    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=173     x=261  y=24   width=6    height=3    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=174     x=81   y=24   width=8    height=8    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=175     x=267  y=24   width=6    height=3    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=176     x=202  y=24   width=5    height=5    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=180     x=207  y=24   width=5    height=5    xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=182     x=148  y=14   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=183     x=245  y=24   width=4    height=4    xoffset=-1   yoffset=4    xadvance=2    page=0    chnl=0 
char id=184     x=212  y=24   width=4    height=5    xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=186     x=89   y=24   width=7    height=8    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=187     x=174  y=24   width=6    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=191     x=417  y=14   width=6    height=9    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=192     x=0    y=0    width=10   height=14   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=193     x=10   y=0    width=10   height=14   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=194     x=39   y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=195     x=49   y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=196     x=59   y=0    width=10   height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=197     x=20   y=0    width=10   height=14   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=198     x=239  y=0    width=15   height=11   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=199     x=100  y=0    width=9    height=12   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=200     x=254  y=0    width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=201     x=263  y=0    width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=202     x=272  y=0    width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=203     x=281  y=0    width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=204     x=109  y=0    width=5    height=12   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=205     x=114  y=0    width=6    height=12   xoffset=-1   yoffset=-2   xadvance=3    page=0    chnl=0 
char id=206     x=290  y=0    width=7    height=11   xoffset=-2   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=207     x=297  y=0    width=5    height=11   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=208     x=423  y=14   width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=209     x=302  y=0    width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=210     x=311  y=0    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=211     x=319  y=0    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=212     x=327  y=0    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=213     x=335  y=0    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=214     x=343  y=0    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=215     x=180  y=24   width=6    height=6    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=216     x=351  y=0    width=9    height=11   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=217     x=360  y=0    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=218     x=368  y=0    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=219     x=376  y=0    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=220     x=384  y=0    width=8    height=11   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=221     x=30   y=0    width=9    height=14   xoffset=-1   yoffset=-2   xadvance=6    page=0    chnl=0 
char id=222     x=392  y=0    width=8    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=223     x=120  y=0    width=7    height=12   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=224     x=400  y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=225     x=407  y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=226     x=156  y=14   width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=227     x=163  y=14   width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=228     x=170  y=14   width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=229     x=414  y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=230     x=96   y=24   width=11   height=8    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=231     x=432  y=14   width=7    height=9    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=232     x=421  y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=233     x=428  y=0    width=7    height=11   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=234     x=177  y=14   width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=235     x=184  y=14   width=7    height=10   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=236     x=191  y=14   width=5    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=237     x=196  y=14   width=5    height=10   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=238     x=439  y=14   width=7    height=9    xoffset=-2   yoffset=1    xadvance=3    page=0    chnl=0 
char id=239     x=446  y=14   width=5    height=9    xoffset=-1   yoffset=1    xadvance=3    page=0    chnl=0 
char id=240     x=451  y=14   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=241     x=201  y=14   width=7    height=10   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=242     x=208  y=14   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=243     x=216  y=14   width=8    height=10   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=244     x=458  y=14   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=245     x=466  y=14   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=246     x=474  y=14   width=8    height=9    xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=247     x=216  y=24   width=6    height=5    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=248     x=482  y=14   width=10   height=9    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=249     x=224  y=14   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=250     x=231  y=14   width=7    height=10   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=251     x=492  y=14   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=252     x=499  y=14   width=7    height=9    xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=253     x=127  y=0    width=7    height=12   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=254     x=69   y=0    width=7    height=13   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=255     x=435  y=0    width=7    height=11   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
kernings count=0
